<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Bootstrap Carousel Commit 2</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
    />
  </head>
  <body>
    <div class="container">
      <h4 class="mb-3">Simple Carousel</h4>
      <div id="myCarousel" class="carousel slide border" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              class="d-block w-100"
              src="../images/carousel-img-1.jpg"
              alt="Panther"
            />
          </div>
          <div class="carousel-item">
            <img
              class="d-block w-100"
              src="../images/carousel-img-2.jpg"
              alt="Black Cat"
            />
          </div>
          <div class="carousel-item">
            <img
              class="d-block w-100"
              src="../images/carousel-img-3.jpg"
              alt="Lion"
            />
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  </body>
</html>
